# MessagingWithRabbitMQ

EasyNetQ.API/: EasyNetQ.Customers.API.csproj
EasyNetQ.API/Models/: CustomerInputModel.cs
EasyNetQ.Console/: EasyNetQ.Console.csproj
EasyNetQ.Marketing.API/: EasyNetQ.Marketing.API.csproj
EasyNetQ.Marketing.API/Subscribers/: CustomerCreatedSubscriber.cs
MassTransit.Customers.API/: MassTransit.Customers.API.csproj
MassTransit.Customers.API/Bus/: MassTransitBusService.cs
MassTransit.Customers.API/Models/: CustomerInputModel.cs
MassTransit.Marketing.API/: MassTransit.Marketing.API.csproj
MensageriaComRabbitMQ.RabbitMQClientConsole/: RabbitMQClient.Console.csproj
MessagingEvents.Shared/: CustomerCreated.cs
MessagingEvents.Shared/Models/: CustomerInputModel.cs
RabbitMQClient.API/: RabbitMQClient.Customers.API.csproj
RabbitMQClient.Marketing.API/: RabbitMQClient.Marketing.API.csproj
